= form_for @response do |f|
  - if @response.errors.any?
    #error_explanation
      h2 = "#{pluralize(@response.errors.count, "error")} prohibited this response from being saved:"
      ul
        - @response.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
