= form_for @proposal do |f|
  - if @proposal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@proposal.errors.count, "error")} prohibited this proposal from being saved:"
      ul
        - @proposal.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
