h1 Listing proposals

table
  thead
    tr
      th
      th
      th

  tbody
    - @proposals.each do |proposal|
      tr
        td = link_to 'Show', proposal
        td = link_to 'Edit', edit_proposal_path(proposal)
        td = link_to 'Destroy', proposal, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Proposal', new_proposal_path
